# SocialGroom

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/groomsocials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groomsocials/: MainActivity.kt
app/src/main/java/com/example/groomsocials/core/design/: DesignSystem.kt
app/src/main/java/com/example/groomsocials/core/navigation/: AppNavigation.kt
app/src/main/java/com/example/groomsocials/features/auth/: AuthScreen.kt
app/src/main/java/com/example/groomsocials/features/main/: MainScreen.kt
app/src/main/java/com/example/groomsocials/features/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/groomsocials/features/profile/setup/: ProfileSetupScreen.kt
app/src/main/java/com/example/groomsocials/features/splash/: SplashScreen.kt
app/src/main/java/com/example/groomsocials/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/groomsocials/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
